FRAPPE_PATH=https://git.libracore.io/libracore/frappe

FRAPPE_BRANCH=v2025

ERPNEXT_VERSION=v2025

DB_PASSWORD=aekjb7887whkkdjklskl

CUSTOM_IMAGE=erpnext

CUSTOM_TAG=2025

PULL_POLICY=if_not_present

FRAPPE_SITE_NAME_HEADER=panties

HTTP_PUBLISH_PORT=8080